# BasicAuthWasm

./: BasicAuthWasm.sln  README.md
BasicAuthWasm/Client/: BasicAuthWasm.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BasicAuthWasm/Client/Pages/: Counter.razor  FetchData.razor
BasicAuthWasm/Client/Properties/: launchSettings.json
BasicAuthWasm/Client/Shared/: NavMenu.razor
BasicAuthWasm/Client/wwwroot/: index.html
BasicAuthWasm/Server/: BasicAuthWasm.Server.csproj  Program.cs  README.txt  appsettings.json
BasicAuthWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BasicAuthWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BasicAuthWasm/Server/Data/: ApplicationDbContext.cs
BasicAuthWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasicAuthWasm/Server/Models/: ApplicationUser.cs
BasicAuthWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BasicAuthWasm/Server/Properties/: launchSettings.json
BasicAuthWasm/Shared/: WeatherForecast.cs
